<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpoTweaker"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="left"
	android:layout_marginTop="-4dp"
        android:layout_marginBottom="24dp"/>

    <!-- Version Name Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spoof versionName"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

    	<Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

	<EditText
    	    android:id="@+id/versionNameEdit"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="end"
    	    android:hint="9.0.33.782"
	    android:textSize="15sp"
    	    android:textColorHint="#808080"
    	    android:textColor="#FFFFFF"
    	    android:background="@drawable/rounded_edittext_background"
    	    android:inputType="text"
    	    android:layout_marginEnd="8dp"/>

        <ToggleButton
            android:id="@+id/versionNameToggle"
	    android:layout_gravity="center_vertical"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/toggle_selector"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>

    <!-- Version Code Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spoof versionCode"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

    	<Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

	<EditText
    	    android:id="@+id/versionCodeEdit"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="end"
    	    android:hint="123456789"
	    android:textSize="15sp"
    	    android:textColorHint="#808080" 
    	    android:textColor="#FFFFFF"
    	    android:background="@drawable/rounded_edittext_background"
    	    android:inputType="number"
    	    android:layout_marginEnd="8dp"/>

        <ToggleButton
            android:id="@+id/versionCodeToggle"
	    android:layout_gravity="center_vertical"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/toggle_selector"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:layout_marginBottom="16dp">

    	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sblocca Spotify Premium"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

    	<Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    	<ToggleButton
            android:id="@+id/spotifyPatchToggle"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/toggle_selector"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="8dp"/>
    </ScrollView>

</LinearLayout>
